#Tail and parse Apache access logs

<source>
   @type tail
   @id input_tail_apache
   tag apache_access
   path /var/log/apache2/access.log
   pos_file /var/log/apache2/access.pos
   path_key filename
   <parse>
   @type apache2
   </parse>
 </source>
 
 #Add hostname and tag fields to all events ("records") with a Fluentd tag of apache_access
 
 <filter apache_access>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

#Output (https://docs.fluentd.org/output/copy) events to both New Relic and a local file.

<match **>
  @type copy
  <store>
  @type newrelic
  api_key <YOUR INSERT KEY>
  </store>
  <store>
  @type file
  path /var/log/apacheout.log
  <buffer>
    #Buffer settings are for testing and not recommended for use in a production environment.
    timekey 10s
    timekey_use_utc true
    timekey_wait 15s
  </buffer>
  </store>
</match>
