#Tail arbitrary text/log file

<source>
  @type tail
  <parse>
    @type none
  </parse>
  path /home/logs/*
  path_key file
  tag sample.tag
</source>

#Add service_name field to all events ("records") with a Fluentd tag of sample.tag

<filter sample.tag>
  @type record_transformer
  <record>
    service_name ${tag}
  </record>
</filter>

#Write sample.tag events to New Relic

<match sample.tag>
  @type newrelic
  api_key <YOUR INSERT KEY>
</match>
